# see class com.couchbase.client.java.env.DefaultCouchbaseEnvironment
com.couchbase.timeout {
  connect=10s
}
com.sandinh.couchbase {
  connectionString = "couchbase://localhost"
  buckets {
    # syntax: bucketName.password=".."
    # we will use CBCluster.openBucket(bucketName) to retrieve a ScalaBucket object
    acc.name="acc"
    acc.password=""
  }
}