buckets {
  acc {
    name = "acc"
    hosts = ["127.0.0.1"]
    authentication = {
      username = "Administrator"
      password = "password"
    }
  }
  pl {
    name = "pl"
    hosts = ["127.0.0.1"]
    authentication = {
      username = "Administrator"
      password = "password"
    }
  }
  tm {
    name = "tm"
    hosts = ["127.0.0.1"]
    authentication = {
      username = "Administrator"
      password = "password"
    }
  }
}